[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprite Sets/Warrior.tres" type="SpriteFrames" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="Warrior" type="KinematicBody2D"]

[node name="coll_warrior" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim_warrior" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "jump"
frame = 2
playing = true
