[gd_scene load_steps=5 format=2]

[ext_resource path="res://maps/Monk.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/test_world.tscn" type="PackedScene" id=2]
[ext_resource path="res://tscn/wizard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Script/WorldManager(Try0).gd" type="Script" id=4]

[node name="testingThings" type="Node2D"]
script = ExtResource( 4 )

[node name="hitboxed_world" parent="." instance=ExtResource( 2 )]

[node name="Monk" parent="." instance=ExtResource( 1 )]
position = Vector2( 143, 108 )
collision_mask = 30

[node name="PlayerView" type="Camera2D" parent="Monk"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="wizard" parent="." instance=ExtResource( 3 )]
position = Vector2( 644, 156 )

[editable path="wizard"]
